
@url_dev=http://localhost:3055/v1/api

### signup

POST {{url_dev}}/user/signup
Content-Type: application/json
x-api-key: 2f9ab30e22b0312538ce881e36527a08cd5c88e20db07249aad97565ad16912e47cd83d4c4526d1af807c7cd6d49d215451896e2a301bdbc55912b6a8d048708

{
    "name": "haidngpham112000+002",
    "email": "haidngpham112000+002@gmail.com",
    "password": "haidngpham112000+0021234"
}

### login

POST {{url_dev}}/user/login
Content-Type: application/json
x-api-key: 

{
    "email": "dangne01@gmail.com",
    "password": "root1234"
}

### logout
POST {{url_dev}}/user/logout
Content-Type: application/json
x-api-key: 
x-client-id: 67090b66d9d9d3a681149940
authorization: 

{
}

### handleRefreshTokenV2
POST {{url_dev}}/user/handleRefreshToken
Content-Type: application/json
x-api-key: 
x-client-id: 67090b66d9d9d3a681149940
x-rtoken-id:  

### create post
POST {{url_dev}}/post
Content-Type: application/json
x-api-key: 
x-client-id: 67090b66d9d9d3a681149940
authorization: 

{
    "title": "New Rose's MV is wonderful",
    "media": "This is a video link",
    "content":"I have heard a milion times this mv",
    "price": "0",
    "topic": "Music",
    "attributes": {
        "musicName": "APT",
        "singer": "Rose"
    }
}