
@url_dev=http://localhost:3055/v1/api

### signup

POST {{url_dev}}/user/signup
Content-Type: application/json
x-api-key: 2f9ab30e22b0312538ce881e36527a08cd5c88e20db07249aad97565ad16912e47cd83d4c4526d1af807c7cd6d49d215451896e2a301bdbc55912b6a8d048708

{
    "name": "dangne08",
    "email": "dangne01@gmail.com",
    "password": "root1234"
}

### login

POST {{url_dev}}/user/login
Content-Type: application/json
x-api-key: 

{
    "email": "dangne01@gmail.com",
    "password": "root1234"
}

### logout
POST {{url_dev}}/user/logout
Content-Type: application/json
x-api-key: 
x-client-id: 67090b66d9d9d3a681149940
authorization: 

{
}

### handleRefreshToken
POST {{url_dev}}/user/handleRefreshToken
Content-Type: application/json
x-api-key: 
x-client-id: 67090b66d9d9d3a681149940
authorization: 

{
    "refreshToken": ""
}